{
  "name": "black-magic",
  "version": "1.0.3",
  "description": "Cast spells and summon code.",
  "bin": {
    "black-magic": "bin/black-magic"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cogwizzle/black-magic.git"
  },
  "author": "cogwizzle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cogwizzle/black-magic/issues"
  },
  "homepage": "https://github.com/cogwizzle/black-magic#readme",
  "dependencies": {
    "cosmiconfig": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  }
}
